<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:elevation="4dp"
    app:cardCornerRadius="40dp"
    app:cardElevation="20dp"
    app:cardUseCompatPadding="false">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t1"
                android:layout_width="167dp"

                android:layout_height="54dp"

                android:layout_gravity="center|right"
                android:layout_marginTop="20dp"
                android:text="title"
                android:textAlignment="center"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/t2"
                android:layout_width="162dp"

                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_marginTop="15dp"
                android:text="price"
                android:textAlignment="center"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="158dp"
                android:layout_height="match_parent"

                android:layout_gravity="center|left|top"
                android:layout_marginTop="-112dp"
                android:cropToPadding="false"
                android:src="@drawable/man" />
        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>
